<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ngnix基础，简单看下配置和概念">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx入门">
<meta property="og:url" content="http://example.com/2021/01/09/nginx%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="CodePig">
<meta property="og:description" content="ngnix基础，简单看下配置和概念">
<meta property="og:locale">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210109181927.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110144423.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110145009.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110152130.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110160905.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110161030.png">
<meta property="article:published_time" content="2021-01-09T06:55:12.000Z">
<meta property="article:modified_time" content="2021-01-10T08:22:29.194Z">
<meta property="article:author" content="CodePig">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210109181927.png">

<link rel="canonical" href="http://example.com/2021/01/09/nginx%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>nginx入门 | CodePig</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodePig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/09/nginx%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CodePig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodePig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-09 14:55:12" itemprop="dateCreated datePublished" datetime="2021-01-09T14:55:12+08:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-10 16:22:29" itemprop="dateModified" datetime="2021-01-10T16:22:29+08:00">2021-01-10</time>
              </span>

          
            <div class="post-description">ngnix基础，简单看下配置和概念</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>技术太多，越学越纠结，感觉这就是看视频和博客学习的后果，对于很多名词想了解的很清楚，但看来看去才发现，说的都是一些皮毛，有的时候不知道是自己太强还是关注的东西都是骗人的，感觉看到的博客内容是在太基础了，基础到看来看去都是这些内容。不知不觉间已然陷入了巨大的误区之中，一味追求一些技术名词的实际含义没法去真的掌握一些实际有用的东西，不知道自己什么时候才能走出来。</p>
</blockquote>
<p>简单看下Nginx，因为不是搞运维的，也算是给自己找了一个借口，暂时就这么说吧。</p>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>感觉这个词有点不和谐，在基本介绍里，代理分为正向代理和反向代理两种。所谓正向代理，即把你的请求通过代理服务器转发到目标目标服务器上，感觉我这种描述是在描述反向代理一样。简单的理解称为，正向代理是代理了客户端的请求，需要你在客户端进行相对应的代理配置从而进行访问。而反向代理则不需要，对客户端来说你只需要访问服务器的url即可，至于其将你的请求转发到了何处你是无感知也不需要关心的。此时的nginx+实际的web服务器(tomcat)成为了一个整体，有点黑盒的感觉。</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>在之前看cloud的时候也说过，基本来说就是为了防止高并发下服务的不可用，讲道理这高并发估计大部分公司都不会遇到。当然了现在的保护措施很多，熔断限流降级都可以，而且负载均衡需要多服务器一般情况下小公司怕是没那么多资源。在服务器被大量请求同时访问的时候，有Nginx均衡代理到多台服务器上从而缓解服务器的压力。</p>
<h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><p>将静态组员与后台代码分开部署，没什么好说的。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>下面进行实际操作，首先是安装，需要一些依赖诸如 gcc openssl pcre等直接使用yum依次下载即可，然后直接解压后make &amp;&amp; make install安装成功后再/usr/local/nginx下可以找到他。然后看下相关配置nginx.conf这文件夹里有一个备份的文件应该没什么问题。下面一步开启防火墙的操作比较重要，虽然在Linux启动了虚拟机依照ip进行访问，但会发现压根访问不了这个节点，当然我事先没有开启默认端口，如果你的机器之前已经进行过配置那应该没有问题。</p>
<p>1.firewall-cmd –list-all 看下已经开启的端口。</p>
<img src='https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210109181927.png'>

<p>2.开启端口命令 firewall-cmd –add-port=端口号/tcp –permanent</p>
<p>3.重启防火墙 firewall-cmd –reload</p>
<p>所有命令需进入nginx/sbin目录下操作</p>
<p>1.关闭 ./nginx -s stop</p>
<p>2.启动 ./nginx</p>
<p>3.重新加载配置文件 ./nginx -s reload</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>首先找到配置文件 conf/nginx/conf目录先的nginx.conf。分为三个部分，全局块 events块及http块，http里还有一个server子块。主要配置的是http块。其他两个暂时不看了，了解了下用来配置并发数进程数就好了。</p>
<p>首先实现访问ip直接代理到tomcat上及由80端口直接代理到8080端口。需要配置的地方，第一个server下的server_name，默认是localhost，视频上让改成虚拟机ip我试了下都可以，因为都是内网或者本机环境感觉影响应该不打，如果有问题再修改。第二个就是location这个配置块应该蛮重要的，通过正则来匹配路由对后续的转发应该有实际意义。目前呢先添加一个配置内容proxy_pass <a href="http://127.0.0.1:8080l;这个分号很关键不能不加，基本上的意思就是访问了ip给你找发到本机也就是Localhost的8080上去。实际效果如图所示。">http://127.0.0.1:8080l;这个分号很关键不能不加，基本上的意思就是访问了ip给你找发到本机也就是Localhost的8080上去。实际效果如图所示。</a></p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110144423.png" alt="sty" style="zoom:50%;" />

<p>下面看下路由匹配怎么配的，其实正则表达式蛮难的。</p>
<p>如果想要ngnix监听多个端口怎么办呢，这里的操作很神奇啊，直接多加一个server配置块就可以，也就是说在一个http下可以有多个server。然后将location匹配的url改下，这边改的还是很简单的只需要使用 ~ /ga/ 就可以匹配到已/ga结尾的内容了那如果是同一个端口下的多个路径呢，只需要配置多个location就可以了，十分方便。</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110145009.png" alt="s" style="zoom:80%;" />

<p>同样的，虚拟机上监听的端口和被代理的端口都需要打开。</p>
<h3 id="负载均衡-1"><a href="#负载均衡-1" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>在http块下加一个upstream块</p>
<p>默认的模式是轮询，就是几个地址来回切换。如果配置的服务挂了，它就自动将其剔除了。估计是发送什么信号收不到响应就认为它挂了吧。除了轮询意外还可以设置权重，就是在地址后面设置weigth属性，值大就多，还有一种方式是ip_hash的方式就是在第一行加上这个ip_hash就可以，这样就可以保证同一个ip一直访问一个服务器就可以处理session的问题</p>
<p><img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110152130.png"></p>
<p>然后在location里配置下 我写的那行被我注释掉了，我不测试了。</p>
<p>![image-20210110152146503](/Users/shawnyue/Library/Application Support/typora-user-images/image-20210110152146503.png)</p>
<h3 id="动静分离-1"><a href="#动静分离-1" class="headerlink" title="动静分离"></a>动静分离</h3><p>配置location，这里因为配置了root，在url访问www时就会到root底下去找，而下面的autoindex on;则可以在页面上列出所有的文件。确实挺好用的不知道实际项目里怎么配置。</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110160905.png" alt="s" style="zoom:150%;" />

<p><img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20210110161030.png"></p>
<p>后续的高可用无非就是多个nginx前面再架一个可能是一个虚拟的地址，暂时也不先去了解了。总体看下来比较简单，不知道实际会用到多少用到什么程度。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatPay.jpeg" alt="CodePig WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/jvm%E5%9F%BA%E7%A1%80/" rel="prev" title="jvm基础">
      <i class="fa fa-chevron-left"></i> jvm基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="nav-number">3.</span> <span class="nav-text">动静分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-1"><span class="nav-number">5.2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB-1"><span class="nav-number">5.3.</span> <span class="nav-text">动静分离</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CodePig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NjshawnYue1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NjshawnYue1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:NjGuAn1995@gmail.com" title="E-Mail → mailto:NjGuAn1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodePig</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
