<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HEXO 博客搭建环境准备安装node.js，访问官网安装最新版本直接安装即可。  打开终端 切换到管理员权限 sudo su 首先检查node是否安装成功，在终端输入node -v   ,   npm -v 如出现相应版本则可以 安装淘宝npm镜像cnpm node$ npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建指北">
<meta property="og:url" content="http://example.com/2019/08/18/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="CodePig">
<meta property="og:description" content="HEXO 博客搭建环境准备安装node.js，访问官网安装最新版本直接安装即可。  打开终端 切换到管理员权限 sudo su 首先检查node是否安装成功，在终端输入node -v   ,   npm -v 如出现相应版本则可以 安装淘宝npm镜像cnpm node$ npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org">
<meta property="og:locale">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20190818115144.png">
<meta property="article:published_time" content="2019-08-18T03:04:47.000Z">
<meta property="article:modified_time" content="2020-10-21T07:24:10.170Z">
<meta property="article:author" content="GuAn">
<meta property="article:tag" content="hexo  博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20190818115144.png">

<link rel="canonical" href="http://example.com/2019/08/18/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hexo博客搭建指北 | CodePig</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodePig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/18/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GuAn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodePig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo博客搭建指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-18 11:04:47" itemprop="dateCreated datePublished" datetime="2019-08-18T11:04:47+08:00">2019-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-21 15:24:10" itemprop="dateModified" datetime="2020-10-21T15:24:10+08:00">2020-10-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HEXO-博客搭建"><a href="#HEXO-博客搭建" class="headerlink" title="HEXO 博客搭建"></a>HEXO 博客搭建</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>安装node.js，访问官网安装最新版本直接安装即可。</p>
<p><img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20190818115144.png"></p>
<p>打开终端 切换到管理员权限 sudo su</p>
<p>首先检查node是否安装成功，在终端输入node -v   ,   npm -v 如出现相应版本则可以</p>
<p>安装淘宝npm镜像cnpm <code>node$ npm install -g cnpm --registry=https://registry.npm.taobao.org </code> 进行全局安装</p>
<a id="more"></a>

<p>安装完成后可以在终端使用cnpm命令</p>
<p>使用cnpm命令安装hexo <code>node  cnpm install -g hexo-cil</code> 等待安装完成 使用hexo -v检查是否安装成</p>
<p>至此环境搭建就完成了</p>
<h2 id="正式搭建"><a href="#正式搭建" class="headerlink" title="正式搭建"></a>正式搭建</h2><p> pwd 查看自己当前的路径 在根目录下使用<code>mkdir hexo</code>创建一个文件夹</p>
<p>cd hexo之后 使用命令 <code>sudo hexo init</code>等待执行完成这样初始化就完成了</p>
<p>可以看见当前文件夹下生成了很多个文件，那么需要使用的主要文件在source与themes文件夹下，以及最关键的配置文件_config.yml</p>
<p>使用命令 hexo s启动本地服务器，访问后可以看见相关内容，默认为你创建了一个hello world文件。</p>
<p>使用命令hexo new “你想要的文件名”进行创建，创建的文件为.md格式，这些步骤都是在hexo的根目录下完成的。</p>
<p>创建的文件在source目录下的_post文件夹里，可以看见刚刚自己新建的文件，使用编译器打开，我这里使用的是朋友推荐的一款Typora用来写md，使用md的基本语法进行书写，由于本人也是初学者所以不再献丑了</p>
<p>编辑完成后保存退出 回到hexo根目录下 使用命令<code>hexo clean</code> <code>hexo g</code>对目录先清理在重新生成，重新启动服务器<code>hexo s</code>访问本地服务器就可以看见刚刚自己创建的文件已经添加进来了</p>
<h2 id="远端部署"><a href="#远端部署" class="headerlink" title="远端部署"></a>远端部署</h2><p>访问自己的github地址，创建一个新的仓库。注意这里的命名格式是固定的切记不可更改，我在这里吃了亏浪费了很长时间所以单独提出来说一下，命名格式必须是<code>自己的github用户名.github.io</code>这个名字将来也是在浏览器中访问的地址，点击create创建</p>
<p>回到终端界面，想要部署到git上需要安装一个部署的插件，否则会提示不能识别Git这个命令，安装的方式为<code>cnpm install --save hexo-deployer-git</code> 等待安装完成即可，出现的waring可以不必在意</p>
<p>接下来的步骤也十分关键，上文提到的配置文件_config.yml使用文本编辑器将其打开，使用vim,sublime都可以，拉到最下面可以看到一个deployment标签在其下方进行相关配置。<code> deploy: type: git repo: 你的github项目地址 branch: master</code>完成之后保存退出。</p>
<p>将博客部署到远端使用命令<code>hexo d</code>执行过程中需要输入你的github账号与密码，完成后即可</p>
<p>刷新自己的仓库可以发现文件以及被部署上来</p>
<p>访问自己的项目地址也就是上文提到的<code>自己的github同户名.github.io</code> 进行访问即可，访问时可能速度较慢需稍加等待，可进行刷新，成功后即可看见自己部署的内容。</p>
<h2 id="主题调整"><a href="#主题调整" class="headerlink" title="主题调整"></a>主题调整</h2><p>主题部分个人还在研究中，熟练之后再写。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"># hexo  博客搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/18/jsp+servlet%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%B4%E7%90%86/" rel="prev" title="jsp+servlet的一些整理">
      <i class="fa fa-chevron-left"></i> jsp+servlet的一些整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/19/%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BAspringboot%E9%A1%B9%E7%9B%AE%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="next" title="快速创建springboot项目及配置文件">
      快速创建springboot项目及配置文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HEXO-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">HEXO 博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">正式搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="nav-number">1.3.</span> <span class="nav-text">远端部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E8%B0%83%E6%95%B4"><span class="nav-number">1.4.</span> <span class="nav-text">主题调整</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GuAn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NjshawnYue1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NjshawnYue1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:NjGuAn1995@gmail.com" title="E-Mail → mailto:NjGuAn1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuAn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
