<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spring-Security简单使用在一个最简单的web的springboot的应用中，用户可以根据url直接获取到结果，如直接访问http:&#x2F;&#x2F;localhost:8080&#x2F;hello 123456789@Controllerpublic class AppController &amp;#123;    @RequestMapping(&quot;&#x2F;hello&quot;)    @Response">
<meta property="og:type" content="article">
<meta property="og:title" content="spring security基础">
<meta property="og:url" content="http://example.com/2020/10/17/spring-security%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="CodePig">
<meta property="og:description" content="Spring-Security简单使用在一个最简单的web的springboot的应用中，用户可以根据url直接获取到结果，如直接访问http:&#x2F;&#x2F;localhost:8080&#x2F;hello 123456789@Controllerpublic class AppController &amp;#123;    @RequestMapping(&quot;&#x2F;hello&quot;)    @Response">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-17T06:36:29.000Z">
<meta property="article:modified_time" content="2020-11-03T10:04:06.737Z">
<meta property="article:author" content="CodePig">
<meta property="article:tag" content="spring security">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/17/spring-security%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>spring security基础 | CodePig</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodePig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/17/spring-security%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CodePig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodePig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring security基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-17 14:36:29" itemprop="dateCreated datePublished" datetime="2020-10-17T14:36:29+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-03 18:04:06" itemprop="dateModified" datetime="2020-11-03T18:04:06+08:00">2020-11-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring-Security"></a>Spring-Security</h1><h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>在一个最简单的web的springboot的应用中，用户可以根据url直接获取到结果，如直接访问<code><a target="_blank" rel="noopener" href="http://localhost:8080/hello">http://localhost:8080/hello</a></code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function">String <span class="title">home</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello ,spring security!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>但当我们引入spring-security依赖时，会对这个请求做一个保护，在什么都不需要配置的情况下，用户将不能直接对这个url进行访问而需要认证。这个依赖的自动配置文件默认为我们提供了一个登陆用户名为<code>user</code>密码为随机生成的UUID的一个账号。在springboot 2.x版本中，会直接跳转至一个登陆页面，这个页面由依赖提供。</p>
<h3 id="yml配置"><a href="#yml配置" class="headerlink" title="yml配置"></a>yml配置</h3><p>众所周知，springboot依靠@ConfigurationProperties读取配置文件实现了各类的属性注入和配置。我们可以通过设置前缀为<code>spring.security.user</code>来完成用户的相关配置。当我们自行设置密码之后，框架将不再自动生成密码。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="comment"># Spring Security 配置项，对应 SecurityProperties 配置类</span></span><br><span class="line">  <span class="attr">security:</span></span><br><span class="line">    <span class="comment"># 配置默认的 InMemoryUserDetailsManager 内存级别 的用户账号与密码。</span></span><br><span class="line">    <span class="attr">user:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">user</span> <span class="comment"># 账号</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">user</span> <span class="comment"># 密码</span></span><br><span class="line">      <span class="attr">roles:</span> <span class="string">ADMIN</span> <span class="comment"># 拥有角色</span></span><br></pre></td></tr></table></figure>

<h3 id="配置类配置"><a href="#配置类配置" class="headerlink" title="配置类配置"></a>配置类配置</h3><p>继承抽象类之后就可以实现自定义在web场景下的配置，注意方法重载中的参数。使用配置类时就需要指定<code>PasswordEncoder</code>，现在框架强制要求必须使用。</p>
<h4 id="加密的意义"><a href="#加密的意义" class="headerlink" title="加密的意义"></a>加密的意义</h4><p>某些情况下，会觉得加密反而增加了自己的登录难度。现在的开源系统有好多都实现了密码加密，虽然给了sql文件但是密码都是加密存储，之前舍友问过我最多的一个问题就包含了，这个东西怎么登录啊。</p>
<p>当然从安全的角度来说，为了防止泄密减小损失，加密是很有必要的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PasswordEncoder</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 加密</span></span><br><span class="line">	<span class="function">String <span class="title">encode</span><span class="params">(CharSequence rawPassword)</span></span>;</span><br><span class="line">  <span class="comment">// 解密</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(CharSequence rawPassword, String encodedPassword)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">default</span> <span class="keyword">boolean</span> <span class="title">upgradeEncoding</span><span class="params">(String encodedPassword)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="配置类"><a href="#配置类" class="headerlink" title="配置类"></a>配置类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SecurityConfig.java</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体重写的方法为</p>
<ol>
<li>认证管理</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    auth.</span><br><span class="line">            <span class="comment">// &lt;X&gt; 使用内存中的 InMemoryUserDetailsManager</span></span><br><span class="line">            inMemoryAuthentication()</span><br><span class="line">            <span class="comment">// &lt;Y&gt; 不使用 PasswordEncoder 密码编码器</span></span><br><span class="line">            .passwordEncoder(NoOpPasswordEncoder.getInstance())</span><br><span class="line">            <span class="comment">// &lt;Z&gt; 配置 admin 用户  可以给一个用户配置多个角色 此时配置文件中的内容不再生效</span></span><br><span class="line">            .withUser(<span class="string">&quot;admin&quot;</span>).password(<span class="string">&quot;admin&quot;</span>).roles(<span class="string">&quot;ADMIN&quot;</span>)</span><br><span class="line">            <span class="comment">// &lt;Z&gt; 配置 normal 用户</span></span><br><span class="line">            .and().withUser(<span class="string">&quot;normal&quot;</span>).password(<span class="string">&quot;normal&quot;</span>).roles(<span class="string">&quot;NORMAL&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户添加完成后需要对进行访问的url进行配置。</p>
<ol start="2">
<li>http管理</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    http</span><br><span class="line">            <span class="comment">// &lt;X&gt; 配置请求地址的权限 看方法名 认证的请求的列表</span></span><br><span class="line">            .authorizeRequests()</span><br><span class="line">                <span class="comment">// 任何请求，访问的用户都需要经过认证</span></span><br><span class="line">                .anyRequest().authenticated()</span><br><span class="line">            .and()</span><br><span class="line">            <span class="comment">// &lt;Y&gt; 设置 Form 表单登录</span></span><br><span class="line">            .formLogin()</span><br><span class="line"><span class="comment">//                    .loginPage(&quot;/login&quot;) // 登录 URL 地址 表单提交的action也要设置成/login</span></span><br><span class="line">      <span class="comment">//  loginProcessingUrl(&quot;/doLogin&quot;) 如果配置了这个则表单处理接口为/doLogin</span></span><br><span class="line">                .permitAll() <span class="comment">// 所有用户可访问</span></span><br><span class="line">      .defaultSuccessUrl(<span class="string">&quot;/index&quot;</span>)</span><br><span class="line">.successForwardUrl(<span class="string">&quot;/index&quot;</span>) <span class="comment">//设置一个即可</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>登录成功后可以自行设置重定向的url，就像今天想要的效果一样登录成去index。可以使用两种方式</p>
<ul>
<li>defaultSuccessUrl</li>
<li>successForwardUrl</li>
</ul>
<p>当使用default时，虽然你的请求会被拦截到登录，但当登录成功后，框架会将你的请求跳转的你输入的url，比如/hello，而不是/index。当你将defaultSuccessUrl方法的第二参数设置为false则和successForwardUrl一样，登录成功后跳转到Index(你设置的页面)。</p>
<p>在我看过的博客中，回去实现认证成功和失败的handler去进行处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.logout()</span><br><span class="line">.logoutUrl(<span class="string">&quot;/logout&quot;</span>)</span><br><span class="line">  <span class="comment">// 登出后跳转到登录页</span></span><br><span class="line">.logoutSuccessUrl(<span class="string">&quot;/login.html&quot;</span>)</span><br><span class="line">.deleteCookies()</span><br><span class="line">.clearAuthentication(<span class="keyword">true</span>)</span><br><span class="line">.invalidateHttpSession(<span class="keyword">true</span>)</span><br><span class="line">.permitAll()</span><br></pre></td></tr></table></figure>

<p>配置用户及角色以及http可以实现角色权限控制。在未使用数据库时先这样验证。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    auth.inMemoryAuthentication()</span><br><span class="line">            .withUser(<span class="string">&quot;ga&quot;</span>)</span><br><span class="line">            .password(<span class="string">&quot;123&quot;</span>).roles(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line">            .and()</span><br><span class="line">            .withUser(<span class="string">&quot;shawnyue&quot;</span>)</span><br><span class="line">            .password(<span class="string">&quot;123&quot;</span>)</span><br><span class="line">            .roles(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面这段代码表示了权限及路径的关系，所有的url都需要认证之后才可以访问。这个顺序需要注意，一旦匹配上就会被拦截。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http.authorizeRequests()</span><br><span class="line">        .antMatchers(<span class="string">&quot;/admin/**&quot;</span>).hasRole(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line">        .antMatchers(<span class="string">&quot;/user/**&quot;</span>).hasRole(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">        .anyRequest().authenticated()</span><br></pre></td></tr></table></figure>

<p>在正常理解的概念中，管理员应该可以访问所有的url，但仅仅是上述配置时不能实现的，而在开发中可以使用<code>角色继承</code>这样的方式实现对于的需求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function">RoleHierarchy <span class="title">roleHierarchy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    RoleHierarchyImpl hierarchy = <span class="keyword">new</span> RoleHierarchyImpl();</span><br><span class="line">    hierarchy.setHierarchy(<span class="string">&quot;ROLE_admin &gt; ROLE_user&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> hierarchy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="数据库方式登录"><a href="#数据库方式登录" class="headerlink" title="数据库方式登录"></a>数据库方式登录</h3><p>不管使用什么样的方式去存储用户名密码，都是实现了userDetailService这样的接口，包括内存中的和jdbc的。通常会自己编写一个类实现这个接口。</p>
<p>Springsecurity要求登录的用户必须有角色。简单示例中，需要两张表。角色表不需要实现接口。除此之外还需要一个用户与角色关联的表。而用户用户名密码校验的类则需要实现接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity(name = &quot;t_role&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Role</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String nameZh;</span><br><span class="line">    <span class="comment">//省略 getter/setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现了接口的类需要重写其中的方法，之前在看这个流程时，不太清楚究竟怎么关联用户所拥有的角色。下面的代码可以看出来，只需要将获得的角色放到对应的List中即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">UserDetails</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> accountNonExpired;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> accountNonLocked;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> credentialsNonExpired;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> enabled;</span><br><span class="line">    <span class="meta">@ManyToMany(fetch = FetchType.EAGER,cascade = CascadeType.PERSIST)</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Role&gt; roles;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Collection&lt;? extends GrantedAuthority&gt; getAuthorities() &#123;</span><br><span class="line">        List&lt;SimpleGrantedAuthority&gt; authorities = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Role role : getRoles()) &#123;</span><br><span class="line">            authorities.add(<span class="keyword">new</span> SimpleGrantedAuthority(role.getName()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> authorities;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dao操作中主需要实现一个根据用户名查找用户即可。接着实现service实现<code>UserDetailsService</code>重写如下方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> UserDetails <span class="title">loadUserByUsername</span><span class="params">(String username)</span> <span class="keyword">throws</span> UsernameNotFoundException </span>&#123;</span><br><span class="line">       User user = userDao.findUserByUsername(username);</span><br><span class="line">       <span class="keyword">if</span> (user == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> UsernameNotFoundException(<span class="string">&quot;用户不存在&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> user;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>那么这里返回的user怎么使用呢，实际上这里的方法是直接通过输入的用户名去数据库查找，并没有做验证。所以还需要回到Security的配置类中，注入这个Service，这样就实现了一开始对系统进行用户名和密码配置的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">UserService userService;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    auth.userDetailsService(userService);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想要实现token验证除了生成和校验token的工具类外还需要额外实现一个过滤器。这个过滤器用来做认证以及返回token。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTAuthenticationFilter</span> <span class="keyword">extends</span> <span class="title">UsernamePasswordAuthenticationFilter</span> </span>&#123;</span><br><span class="line">      <span class="keyword">private</span> AuthenticationManager authenticationManager;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JWTAuthenticationFilter</span><span class="params">(AuthenticationManager authenticationManager)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.authenticationManager = authenticationManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证操作 接收并解析用户凭证</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Authentication <span class="title">attemptAuthentication</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">        <span class="comment">// 从输入流中获取到登录的信息</span></span><br><span class="line">        <span class="comment">// 创建一个token并调用authenticationManager.authenticate() 让Spring security进行验证</span></span><br><span class="line">        <span class="keyword">return</span> authenticationManager.authenticate(<span class="keyword">new</span> UsernamePasswordAuthenticationToken(request.getParameter(<span class="string">&quot;username&quot;</span>),request.getParameter(<span class="string">&quot;password&quot;</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证【成功】后调用的方法</span></span><br><span class="line"><span class="comment">     * 若验证成功 生成token并返回</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">successfulAuthentication</span><span class="params">(HttpServletRequest request,HttpServletResponse response,FilterChain chain,Authentication authResult)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        User user= (User) authResult.getPrincipal();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从User中获取权限信息</span></span><br><span class="line">        Collection&lt;? extends GrantedAuthority&gt; authorities = user.getAuthorities();</span><br><span class="line">        <span class="comment">// 创建Token</span></span><br><span class="line">        String token = JwtTokenUtil.createToken(user.getUsername(), authorities.toString());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置编码 防止乱码问题</span></span><br><span class="line">        response.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        response.setContentType(<span class="string">&quot;application/json; charset=utf-8&quot;</span>);</span><br><span class="line">        <span class="comment">// 在请求头里返回创建成功的token</span></span><br><span class="line">        <span class="comment">// 设置请求头为带有&quot;Bearer &quot;前缀的token字符串</span></span><br><span class="line">        response.setHeader(<span class="string">&quot;token&quot;</span>, JwtTokenUtil.TOKEN_PREFIX + token);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理编码方式 防止中文乱码</span></span><br><span class="line">        response.setContentType(<span class="string">&quot;text/json;charset=utf-8&quot;</span>);</span><br><span class="line">        <span class="comment">// 将反馈塞到HttpServletResponse中返回给前台</span></span><br><span class="line">        response.getWriter().write(JSON.toJSONString(<span class="string">&quot;登录成功&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证【失败】调用的方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">unsuccessfulAuthentication</span><span class="params">(HttpServletRequest request, HttpServletResponse response, AuthenticationException failed)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        String returnData=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="comment">// 账号过期</span></span><br><span class="line">        <span class="keyword">if</span> (failed <span class="keyword">instanceof</span> AccountExpiredException) &#123;</span><br><span class="line">            returnData=<span class="string">&quot;账号过期&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 密码错误</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (failed <span class="keyword">instanceof</span> BadCredentialsException) &#123;</span><br><span class="line">            returnData=<span class="string">&quot;密码错误&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 密码过期</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (failed <span class="keyword">instanceof</span> CredentialsExpiredException) &#123;</span><br><span class="line">            returnData=<span class="string">&quot;密码过期&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 账号不可用</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (failed <span class="keyword">instanceof</span> DisabledException) &#123;</span><br><span class="line">            returnData=<span class="string">&quot;账号不可用&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//账号锁定</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (failed <span class="keyword">instanceof</span> LockedException) &#123;</span><br><span class="line">            returnData=<span class="string">&quot;账号锁定&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 用户不存在</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (failed <span class="keyword">instanceof</span> InternalAuthenticationServiceException) &#123;</span><br><span class="line">            returnData=<span class="string">&quot;用户不存在&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 其他错误</span></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            returnData=<span class="string">&quot;未知异常&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理编码方式 防止中文乱码</span></span><br><span class="line">        response.setContentType(<span class="string">&quot;text/json;charset=utf-8&quot;</span>);</span><br><span class="line">        <span class="comment">// 将反馈塞到HttpServletResponse中返回给前台</span></span><br><span class="line">        response.getWriter().write(JSON.toJSONString(returnData));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果用户登录成功，下次发起请求时直接去请求头中去找token即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 登录成功后 走此类进行鉴权操作</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTAuthorizationFilter</span> <span class="keyword">extends</span> <span class="title">BasicAuthenticationFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JWTAuthorizationFilter</span><span class="params">(AuthenticationManager authenticationManager)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(authenticationManager);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在过滤之前和之后执行的事件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doFilterInternal</span><span class="params">(HttpServletRequest request,HttpServletResponse response,FilterChain chain)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        String tokenHeader = request.getHeader(JwtTokenUtil.TOKEN_HEADER);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若请求头中没有Authorization信息 或是Authorization不以Bearer开头 则直接放行</span></span><br><span class="line">        <span class="keyword">if</span> (tokenHeader == <span class="keyword">null</span> || !tokenHeader.startsWith(JwtTokenUtil.TOKEN_PREFIX))</span><br><span class="line">        &#123;</span><br><span class="line">            chain.doFilter(request, response);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若请求头中有token 则调用下面的方法进行解析 并设置认证信息</span></span><br><span class="line">        SecurityContextHolder.getContext().setAuthentication(getAuthentication(tokenHeader));</span><br><span class="line">        <span class="keyword">super</span>.doFilterInternal(request, response, chain);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从token中获取用户信息并新建一个token</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tokenHeader 字符串形式的Token请求头</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 带用户名和密码以及权限的Authentication</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> UsernamePasswordAuthenticationToken <span class="title">getAuthentication</span><span class="params">(String tokenHeader)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 去掉前缀 获取Token字符串</span></span><br><span class="line">        String token = tokenHeader.replace(JwtTokenUtil.TOKEN_PREFIX, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="comment">// 从Token中解密获取用户名</span></span><br><span class="line">        String username = JwtTokenUtil.getUsername(token);</span><br><span class="line">        <span class="comment">// 从Token中解密获取用户角色</span></span><br><span class="line">        String role = JwtTokenUtil.getUserRole(token);</span><br><span class="line">        <span class="comment">// 将[ROLE_XXX,ROLE_YYY]格式的角色字符串转换为数组</span></span><br><span class="line">        String[] roles = StringUtils.strip(role, <span class="string">&quot;[]&quot;</span>).split(<span class="string">&quot;, &quot;</span>);</span><br><span class="line">        Collection&lt;SimpleGrantedAuthority&gt; authorities=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String s:roles)</span><br><span class="line">        &#123;</span><br><span class="line">            authorities.add(<span class="keyword">new</span> SimpleGrantedAuthority(s));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (username != <span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> UsernamePasswordAuthenticationToken(username, <span class="keyword">null</span>,authorities);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatPay.jpeg" alt="CodePig WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring-security/" rel="tag"># spring security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/SpringCloud%E5%9F%BA%E7%A1%80/" rel="prev" title="SpringCloud基础">
      <i class="fa fa-chevron-left"></i> SpringCloud基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/28/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80/" rel="next" title="java并发基础">
      java并发基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Security"><span class="nav-number">1.</span> <span class="nav-text">Spring-Security</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yml%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">yml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%B1%BB%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">配置类配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">加密的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">配置类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据库方式登录</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CodePig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NjshawnYue1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NjshawnYue1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:NjGuAn1995@gmail.com" title="E-Mail → mailto:NjGuAn1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodePig</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
