<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文中所写time value key通常对应为命令的参数  ##Redis  redis是单线程的 基于内存操作的 cpu不是性能瓶颈,是单线程操作的，不需要切换cpu上下文  一些基础命令 keys * 查询当前数据库中的所有键   dbsize 查询当前库的大小 有几个键就会返回几  flushdb flushall 清空当前数据库，清空所有数据  select db  切换数据库  set">
<meta property="og:type" content="article">
<meta property="og:title" content="redis初探">
<meta property="og:url" content="http://example.com/2020/08/24/redis%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="CodePig">
<meta property="og:description" content="文中所写time value key通常对应为命令的参数  ##Redis  redis是单线程的 基于内存操作的 cpu不是性能瓶颈,是单线程操作的，不需要切换cpu上下文  一些基础命令 keys * 查询当前数据库中的所有键   dbsize 查询当前库的大小 有几个键就会返回几  flushdb flushall 清空当前数据库，清空所有数据  select db  切换数据库  set">
<meta property="og:locale">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904162935.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904163702.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904163931.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904164753.png">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200909104610.png?Expires=1600513918&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=fPOGIgih8vDGV0bf6JIgXXK1oSI%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200912112229.png?Expires=1600514102&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=4YnKENR925wSURr1C2Vd1Riqu6s%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200912113018.png?Expires=1600514123&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=L4zUD54Oh9jEf10ayhdhDcwP%2BZ8%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200912113248.png?Expires=1600514150&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=gz3gLLSOR2Qfuvu36z7EZk7TTek%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200912120031.png?Expires=1600514211&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=0XeifTOpMhCAZI8syL6X6KIiGgk%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916160526.png?Expires=1600514225&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=OMfMSsk1I0nqpM%2F6a7IWeMEMqXo%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916175851.png?Expires=1600514293&OSSAccessKeyId=TMP.3Kg9xgYXJksWZbxpifx6DiQUrSS3Qn74rupoFwGPaLw4bnFEesw8LFkwj4mDqNW9DABZQEWS3pGbfnGSkGqWK5ekDxW4Tp&Signature=eWVTe8Wz7cuQQgnvPCDh2QQwU%2B8%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916180832.png?Expires=1600514306&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=CABs5sbR%2B1UK9vi3g%2BVSFM3t3ZA%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916211121.png?Expires=1600514322&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=GtNcEIeiK9emfxU3fBbMOZ%2FW1z0%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916212136.png?Expires=1600514334&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=V%2Fahy259hf4v4VE6FV8z0CL7uv8%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916214527.png?Expires=1600514347&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=rDyRCnLkt3BjLAJRMk1XhBvNC9Y%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200918140445.png?Expires=1600514360&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=8bVpg5J13KW%2FPNBJnAZPuk0qTpI%3D">
<meta property="og:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200918141826.png?Expires=1600514369&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=eGgfLsNLH3WYzNyOFzjhv%2FiqisM%3D">
<meta property="article:published_time" content="2020-08-24T14:35:25.000Z">
<meta property="article:modified_time" content="2020-09-19T11:14:35.724Z">
<meta property="article:author" content="GuAn">
<meta property="article:tag" content="redis  缓存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904162935.png">

<link rel="canonical" href="http://example.com/2020/08/24/redis%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>redis初探 | CodePig</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodePig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/24/redis%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GuAn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodePig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-24 22:35:25" itemprop="dateCreated datePublished" datetime="2020-08-24T22:35:25+08:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-19 19:14:35" itemprop="dateModified" datetime="2020-09-19T19:14:35+08:00">2020-09-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>文中所写time value key通常对应为命令的参数</p>
</blockquote>
<p>##Redis</p>
<blockquote>
<p>redis是单线程的 基于内存操作的 cpu不是性能瓶颈,是单线程操作的，不需要切换cpu上下文</p>
</blockquote>
<h3 id="一些基础命令"><a href="#一些基础命令" class="headerlink" title="一些基础命令"></a>一些基础命令</h3><ul>
<li><p>keys * 查询当前数据库中的所有键 </p>
</li>
<li><p>dbsize 查询当前库的大小 有几个键就会返回几</p>
</li>
<li><p>flushdb flushall 清空当前数据库，清空所有数据</p>
</li>
<li><p>select db  切换数据库</p>
</li>
<li><p>set key value 设置值</p>
</li>
<li><p>get key 获取值</p>
</li>
<li><p>exists key 是否存在这个键 返回1或0</p>
</li>
<li><p><em>expire key 10(s)</em> 设置过期时间</p>
</li>
<li><p>ttl key 查看当前键的剩余时间 </p>
</li>
<li><p>type key 查看当前键的类型</p>
</li>
</ul>
<a id="more"></a>

<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p>存储为字符串类型，可以使用append命令追加内容，如</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904162935.png" style="zoom:50%;" />

<p>如果key不存在就相当于set，strlen key 获得字符串的长度</p>
<p>对于数字类型的值想要单次改变其数字比如浏览量，订阅量等数据，可以使用incr key/decr key/incrby/decrby key 10(一次增加/减少10个)</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904163702.png" style="zoom:50%;" />

<p>如果是一串字符串想要获取其中的一部分 getrange key start end</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904163931.png" style="zoom:50%;" />



<p>setrange key offset value 从开始位置修改 value有多长就修改多长</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200904164753.png" style="zoom:50%;" />

<p>setex key time value 设置key的值为value并在time秒之后过期</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200909104610.png?Expires=1600513918&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=fPOGIgih8vDGV0bf6JIgXXK1oSI%3D" style="zoom:50%;" />

<p>setnx key value 如果key不存在则设置，常用在分布式锁中，如果这个key存在则不能设置。</p>
<p>mset,mget可以一次性设置多个值或者获取多个值，在设置对象时可以使用的方式为set user:1 {name:zhangsan,age:2}这个1可以对应一个唯一的值比如他的id</p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><ul>
<li><p>lpush key value</p>
</li>
<li><p>lpop key 弹出顶部的元素</p>
</li>
<li><p>rpop key 弹出底部元素</p>
</li>
<li><p>lindex key index 通过下标获取值</p>
</li>
<li><p>llen key 返回列表的长度</p>
</li>
<li><p>lrem key num value 精确匹配 移除列表中指定个数num的value的值</p>
</li>
<li><p>lrange key start end 获取List的内容</p>
</li>
<li><p>rpoplpush key otherkey 顾名思义</p>
</li>
<li><p>lset key index value 替换掉原列表中指定下标的值</p>
</li>
<li><p>linsert key before/after value other 在列表中的指定元素之前插入一个元素</p>
</li>
</ul>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><blockquote>
<p>不存在重复的值</p>
</blockquote>
<ul>
<li>sadd key value 向set中添加值</li>
<li>smembers key 查看set中的元素</li>
<li>sismember key value 查看set中是否存在这个值</li>
<li>scard key 获取set元素个数</li>
<li>srem key value 移除指定元素</li>
<li>srandmember key num 随机获取集合中的值 num不写就是一个</li>
<li>spop key 随机删除集合中的一个元素</li>
<li>smove key1 key2 value 将key1中指定的值移动到key2</li>
<li>sdiff key1 key2 获得两个集合的差集</li>
<li>sinter key1 key2 获得交集 (场景:共同关注)</li>
<li>sunion key1 key2 获得并集</li>
</ul>
<h4 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h4><blockquote>
<p>key-map形式,key存放的值是一个键值对</p>
</blockquote>
<ul>
<li>hset key field value</li>
<li>hget key field</li>
</ul>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200912112229.png?Expires=1600514102&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=4YnKENR925wSURr1C2Vd1Riqu6s%3D" style="zoom:50%;" />

<p>可以看到是field中存放了多个值。</p>
<ul>
<li>hmset key field1 value1 field2 value2…    设置多个值</li>
<li>hmget key field1 field2… 同时获取多个值</li>
<li>hgetall key 获取这个hash中所有的内容</li>
</ul>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200912113018.png?Expires=1600514123&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=L4zUD54Oh9jEf10ayhdhDcwP%2BZ8%3D" style="zoom:50%;" />

<ul>
<li>hdel key field 删除指定的值</li>
<li>hlen key 获取长度 </li>
</ul>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200912113248.png?Expires=1600514150&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=gz3gLLSOR2Qfuvu36z7EZk7TTek%3D" style="zoom:50%;" />

<ul>
<li>hexists key field 判断是否存在</li>
<li>hkeys key 获取所有field</li>
<li>hvals key 获取所有value</li>
</ul>
<p>可以参考字符串中的命令，类似</p>
<hr>
<p>其他的几个集合先放着吧</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务的ACID 原子一致隔离持久。</p>
<p>例如：</p>
<blockquote>
<p>—– 队列 set set set 执行 —–</p>
</blockquote>
<p>这样一个事务中，多个命令进入这个队列，知道发生执行命令时(Exec)才会一次运行。</p>
<p>事务，一组指令的集合，一个事务在执行时会按照顺序一次性执行完，但在redis中事务没有隔离级别的概念,也不保证原子性。</p>
<p>multi 开启事务 </p>
<p>… 事务的命令</p>
<p>exec 执行事务</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200912120031.png?Expires=1600514211&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=0XeifTOpMhCAZI8syL6X6KIiGgk%3D" style="zoom:50%;" />

<p>在事务队列中使用discard命令可以取消事务，之前的命令也不会被执行。在一次事务中如果因为命令的使用发生了错误(使用了不存在的命令)则整个事务都不会执行，而如果是发生了运行时异常，那么这个事务会执行其他正确的命令，所以说redis事务不具备原子性。</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916160526.png?Expires=1600514225&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=OMfMSsk1I0nqpM%2F6a7IWeMEMqXo%3D" style="zoom:50%;" />

<p>事务完成了，但是错误的语句没有被执行，事务不具有原子性，如果是命令错了，则直接不会执行事务。</p>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p>悲观锁：无论做什么都会加锁，什么时候都会出问题</p>
<p>乐观锁：认为不会出现问题，不会上锁，在更新数据时会判断数据是否被修改过</p>
<p>事务正常执行，单线程情况下。而在多个线程同时操作这个数据的时候，使用watch监控这个值，如果另一个线程修改了这个值，在执行事务的时候就不能执行成功。</p>
<p>使用unwatch解锁后再重新监控，事务就可以正确执行。</p>
<h3 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h3><blockquote>
<p>java连接redis的中间件</p>
</blockquote>
<p>使用Jedis时相对应的方法就是上面的命令。导入依赖后直接使用对象进行操作即可。</p>
<p>###整合SpringBoot</p>
<p>同样的导入依赖，在yml文件中进行配置，注入模板即可。</p>
<p>在使用时需要注意序列化的问题，一个是pojo必须序列化，一个是需要重写默认的序列化实现。</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916175851.png?Expires=1600514293&OSSAccessKeyId=TMP.3Kg9xgYXJksWZbxpifx6DiQUrSS3Qn74rupoFwGPaLw4bnFEesw8LFkwj4mDqNW9DABZQEWS3pGbfnGSkGqWK5ekDxW4Tp&Signature=eWVTe8Wz7cuQQgnvPCDh2QQwU%2B8%3D" style="zoom:50%;" />

<p>默认使用的序列化方式可能不是所需要的，需要重新定义一个配置类。如果直接传递一个java对象到redis中会报错提示没有进行序列化。</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916180832.png?Expires=1600514306&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=CABs5sbR%2B1UK9vi3g%2BVSFM3t3ZA%3D" style="zoom:50%;" />

<p>查看源码可以看到这个模板使用的注解 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConditionalOnMissingBean(</span></span><br><span class="line"><span class="meta">        name = &#123;&quot;redisTemplate&quot;&#125;</span></span><br><span class="line"><span class="meta">    )</span></span><br></pre></td></tr></table></figure>

<p>当你没有自己实现的时候会使用默认的实现方式而当你重写了一个名为redisTemplate的Bean时,就会读取用户所实现的那个类。</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916211121.png?Expires=1600514322&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=GtNcEIeiK9emfxU3fBbMOZ%2FW1z0%3D" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.usts.bootredis.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.connection.RedisConnectionFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.net.UnknownHostException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> GuAn</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> RedisConfig.java</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> TODO</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@createTime</span> 2020年09月16日 18:00:00</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="title">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> <span class="keyword">throws</span> UnknownHostException </span>&#123;</span><br><span class="line">        RedisTemplate&lt;String, Object&gt; template = <span class="keyword">new</span> RedisTemplate();</span><br><span class="line">        <span class="comment">// 自定义序列化方式</span></span><br><span class="line"></span><br><span class="line">        Jackson2JsonRedisSerializer jackson2JsonRedisSerializer = <span class="keyword">new</span> Jackson2JsonRedisSerializer(Object.class);</span><br><span class="line">        template.setDefaultSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">        template.setConnectionFactory(redisConnectionFactory);</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Redis-conf"><a href="#Redis-conf" class="headerlink" title="Redis.conf"></a>Redis.conf</h3><h3 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h3><h3 id="Redis发布订阅"><a href="#Redis发布订阅" class="headerlink" title="Redis发布订阅"></a>Redis发布订阅</h3><p>订阅：subscirbe channel… 订阅一个内容</p>
<p>发布: publish channel message 发布内容</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916212136.png?Expires=1600514334&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=V%2Fahy259hf4v4VE6FV8z0CL7uv8%3D" style="zoom:50%;" />

<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><p>主库复制写从库负责读，读写分离，通常为1+3模式</p>
<p>使用info replication查看当前redis的信息</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200916214527.png?Expires=1600514347&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=rDyRCnLkt3BjLAJRMk1XhBvNC9Y%3D" style="zoom:50%;" />

<p>需要做的事情是修改配置文件，在该文件夹下复制多个redis,conf 可以自定义命名。修改port,pidfile,log,dump.rdb</p>
<p>开启多个服务后，只要配置从属就可以了。命令时 slaveof address port。 为这个命令提供一个主机的地址和端口即可。</p>
<p>通过修改配置文件的方式实现永久，在redis.conf中找到replication的配置不需要其他配置，读写在配置之后就确定了。主机断开连接也可以读到数据，而从机断开后不能读到主机新写入的数据。</p>
<p>全量复制：连接后就会复制全部内容 完成一次同步</p>
<p>增量复制：有新写入的数据会被复制到从机中。</p>
<p>主从的挂载方式可以为：</p>
<img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200918140445.png?Expires=1600514360&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=8bVpg5J13KW%2FPNBJnAZPuk0qTpI%3D" style="zoom:50%;" />

<p>可以使用slaveof no one让自己变成主机。</p>
<h4 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h4><img src="https://njguan.oss-cn-shanghai.aliyuncs.com/img/20200918141826.png?Expires=1600514369&OSSAccessKeyId=TMP.3KdYGR9vdSCVePsyE6CoQ9MgEcL4sejaJctstQin3u3FsRN1JTZuDfyp6ij34vCymmRYV3gmUrftmxZZFHCudB7ak36Z2e&Signature=eGgfLsNLH3WYzNyOFzjhv%2FiqisM%3D" style="zoom:50%;" />

<p>多个哨兵之间互相监视，同时每个哨兵监视主机就可以发现所有机器，向主机发送信号如果一段时间内没有回应则认为主机<code>主观下线</code>,同时其他哨兵也发现主机没有响应则会采用投票的方式确定新的主机。若果是多个哨兵则需要多个配置文件在配置文件中再配置一个端口即可</p>
<p>配置sentinel.cof文件</p>
<p>settinel monitor myredis 127.0.0.1 6379 1 1表示投票</p>
<p>启动方式为redis-sentinel kconfig/sentinel.conf</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatPay.jpeg" alt="GuAn WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis-%E7%BC%93%E5%AD%98/" rel="tag"># redis  缓存</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/js%E5%9F%BA%E7%A1%80/" rel="prev" title="js基础">
      <i class="fa fa-chevron-left"></i> js基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/19/springboot%E5%85%A5%E9%97%A8/" rel="next" title="springboot入门">
      springboot入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">一些基础命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">2.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">2.2.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set"><span class="nav-number">2.3.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash"><span class="nav-number">2.4.</span> <span class="nav-text">Hash</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7"><span class="nav-number">4.</span> <span class="nav-text">监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jedis"><span class="nav-number">5.</span> <span class="nav-text">Jedis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-conf"><span class="nav-number">6.</span> <span class="nav-text">Redis.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">Redis持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-number">8.</span> <span class="nav-text">Redis发布订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.1.</span> <span class="nav-text">哨兵模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GuAn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NjshawnYue1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NjshawnYue1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:NjGuAn1995@gmail.com" title="E-Mail → mailto:NjGuAn1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuAn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
